包 入口

导入 "工具"

// 数值计算函数
数 计算(x 整数, y 整数) 整数 {
    变量 结果 = x + y
    返回 结果
}

// 打印信息函数
数 打印信息(消息 字符串) {
    工具.打印行(消息)
}

// 判断是否是偶数
数 是偶数(数字 整数) 布尔 {
    如果 数字 % 2 == 0 {
        返回 真
    } 否则 {
        返回 假
    }
}

// 主函数
数 入口() {
    // 定义变量
    变量 姓名 = "赵明"
    变量 年龄 = 25
    常量 问候语 = "你好，世界！"

    // 输出问候语
    工具.打印行(问候语)
    
    // 使用条件语句
    如果 年龄 > 18 {
        工具.打印行(姓名, "已经成年")
    } 否则 {
        工具.打印行(姓名, "未成年")
    }
    
    // 使用循环
    变量 总和 = 0
    循环 变量 i = 1; i <= 10; i = i + 1 {
        总和 = 总和 + i
    }
    工具.打印行("1到10的总和是:", 总和)
    
    // 调用函数
    变量 计算结果 = 计算(5, 7)
    工具.打印行("5 + 7 =", 计算结果)
    
    // 检查奇偶性
    变量 数字 = 4
    如果 是偶数(数字) {
        工具.打印行(数字, "是偶数")
    } 否则 {
        工具.打印行(数字, "是奇数")
    }
    
    // 打印自定义信息
    打印信息("程序执行完毕")
}